# soop-app

./: PULL_REQUEST_TEMPLATE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: soop-과제-앱-이슈.md
app/: build.gradle.kts
app/src/androidTest/java/com/soop/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soop/githubapp/: MainActivity.kt  SoopApplication.kt
app/src/main/java/com/soop/githubapp/navigation/: SoopNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/soop/githubapp/ui/: SoopApp.kt  SoopAppState.kt
app/src/main/java/com/soop/githubapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/soop/githubapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/soop/convention/: AndroidCompose.kt  ComposeDependencies.kt  KotlinAndroid.kt  MyClass.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/soop/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/soop/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/soop/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/soop/data/: GithubPagingSource.kt
core/data/src/main/java/com/soop/data/di/: CoroutineModule.kt  GithubRepositoryModule.kt
core/data/src/main/java/com/soop/data/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
core/data/src/test/java/com/soop/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/soop/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/soop/designsystem/: BottomSheet.kt  Button.kt  NetworkImage.kt  TextField.kt  TopAppBar.kt
core/designsystem/src/main/java/com/soop/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/soop/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/soop/domain/: GetGithubUseCase.kt  GetRepositoryDetailUseCase.kt  GetUserDetailUseCase.kt  GetUserLanguageUseCase.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/soop/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/soop/model/: GithubRepositoryInfo.kt  RepositoryDetail.kt  UserDetail.kt  UserLanguage.kt
core/model/src/test/java/com/soop/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/soop/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/soop/network/: GithubDataSource.kt  GithubDataSourceImpl.kt  GithubService.kt  RepositoryService.kt
core/network/src/main/java/com/soop/network/datasource/: GithubDataSource.kt  GithubDataSourceImpl.kt  RepositoryDetailDataSource.kt  RepositoryDetailDataSourceImpl.kt
core/network/src/main/java/com/soop/network/di/: GithubDataSourceModule.kt  NetworkModule.kt  ServiceModule.kt
core/network/src/main/java/com/soop/network/model/: NetworkGithubData.kt  NetworkRepositoryDetail.kt  NetworkUserDetail.kt  NetworkUserLanguage.kt
core/network/src/main/java/com/soop/network/service/: GithubService.kt  RepositoryDetailService.kt  UserDetailService.kt  UserLanguageService.kt
core/network/src/test/java/com/soop/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/soop/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/soop/testing/: ExampleUnitTest.kt
feature/repository/: build.gradle.kts
feature/repository/src/androidTest/java/com/soop/repository/: ExampleInstrumentedTest.kt
feature/repository/src/main/java/com/soop/repository/: RepositoryScreen.kt  RepositoryUiState.kt  RepositoryViewModel.kt
feature/repository/src/main/java/com/soop/repository/navigation/: RepositoryNavigation.kt
feature/repository/src/test/java/com/soop/repository/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/soop/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/soop/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/search/src/main/java/com/soop/search/navigation/: SearchNavigation.kt
feature/search/src/test/java/: SearchScreenTest.kt
feature/search/src/test/java/com/soop/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
